[defaults]
inventory = ./inventory.yaml
remote_user = ansible
#host_key_checking = false 
callback_whitelist = timer, profile_tasks
roles_path=/home/ansible/ansible-learn/roles
[privilege_escalation]
become=True
become_method=sudo 
become_user = root 
become_ask_pass=false
